<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Valdez</title>

    <!--Texto Lato-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!--Texto bebas neue-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!--java -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
        <!-- Barra superior envios gratis-->
        <div class="header-top"><h5>Envios gratis por compras superiores a $80.000 pesos.</h5></div>

        <!-- Contenedor Logo, barra busqueda, iconos-->
        <div class="logo-busqueda">
            <!-- Logo-->
            <img class="logo-juan-valdez" src="estilos/img/logo.png">

            <!-- Contenedor barra busqueda-->
            <div class="busqueda">
            <!-- Barra busqueda-->
            <input type="text" name="busqueda" id="busqueda" placeholder="¿Qué estás buscando?">
            <img class="icono-b" src="estilos/img/iconos/busqueda.png">
            </div>

            <!--Contenedor iconos-->
            <div class="iconos">
                <!--Iconos-->
                <img src="estilos/img/iconos/fav-icon.png">
                <img src="estilos/img/iconos/car-icon.png">
                <img src="estilos/img/iconos/profile-icon.png">
            </div>
        </div> 

        <!--Contenedor lista-menu-->
        <div class="nav">
            <!--lista-menu-->
            <ul>
                <!--items lista-menu-->
                <li class="submenuppal""><h4>Productos</h4>
                    <ul class=submenu1>
                        <li class="submenu"><a href="">Articulos de marca</a></li>
                        <li class="submenu"><a href="">Café en grano</a></li>
                        <li class="submenu"><a href="">Pods y Drips</a></li>
                        <li class="submenu"><a href="">Café liofilizado</a></li>
                    </ul>
                </li>
                <li><h4>Novedades</h4></li>
                <li><h4>Ofertas</h4></li>
            </ul>
        </div>

    </header>

    <section>
        <!--Contenedor banner principal-->
        <div class="contenedor-banner-ppal">
            <!--imagen banner principal-->
            <!-- <img class="banner-ppal" src="estilos/img/destacados/banner_ppal1.png"> -->
            <img class="colombia" src="estilos/img/destacados/Colombia.png">
            <div class="boton2"><a href="">Conoce más</a></div>
            
            <!-- Swiper -->
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="banner-ppal" src="estilos/img/destacados/banner_ppal1.png"></div>
                <div class="swiper-slide"><img class="banner-ppal" src="estilos/img/destacados/banner_ppal1.png"></div>
                <div class="swiper-slide"><img class="banner-ppal" src="estilos/img/destacados/banner_ppal1.png"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
  
      <!-- Initialize Swiper -->
        <script>
         var swiper = new Swiper(".mySwiper", {
            cssMode: true,
             navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
            });
        </script>

        </div>

        <div class="banner2">
            <div class=contenedor-b-2-1><img src="estilos/img/destacados/banner2-1.png" class="banner2-1">
                <p>COMPARTE CON TUS AMIGOS</p>
                <div class="boton-b-2-1"><a href="">CONOCE MÁS</a></div>
                <img class="filtro" src="estilos/img/destacados/Filtro.png">
            </div>
            <div class="contenedor-b-2-2"><img src="estilos/img/destacados/banner2-2.png" class="banner2-2">
                <p>RECETAS<span> Y PREPARACIONES</span></p>
                <div class="boton-b-2-2"><a href="">CONOCE MÁS</a></div>
                <img class="filtro" src="estilos/img/destacados/Filtro.png">
            </div>
            <div class="contenedor-b-2-3"><img src="estilos/img/destacados/banner2-3.png" class="banner2-3">
                <p>CONOCE LA<span> LA HISTORIA TRAS CADA CAFÉ</span></p>
                <div class="boton-b-2-3"><a href="">CONOCE MÁS</a></div>
                <img class="filtro" src="estilos/img/destacados/Filtro.png">
            </div>
        </div>

        <div class="categorias-principales">
            <div class="h1-cat-ppal">
                <h1 class="texto-cat-ppal">CATEGORÍAS PRINCIPALES</h1>
            </div>
        
        </div>

        <div class="cat-ppal-ruleta">
                    <!-- Swiper -->
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/cafe-emp.png"><h2>Café empacado</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/termos.png"><h2>Termos</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/ropa.png"><h2>Ropa</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/kits.png"><h2>Kits</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/dulces.png"><h2>Dulces</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/cafe-emp.png"><h2>Café empacado</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/termos.png"><h2>Termos</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/ropa.png"><h2>Ropa</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/kits.png"><h2>Kits</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/dulces.png"><h2>Dulces</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/cafe-emp.png"><h2>Café empacado</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/termos.png"><h2>Termos</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/ropa.png"><h2>Ropa</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/kits.png"><h2>Kits</h2></div></div>
                        <div class="swiper-slide"><div class="con-img-sw2"><img src="estilos/img/cat-ppal/dulces.png"><h2>Dulces</h2></div></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

                    <!-- Initialize Swiper -->
                 <script>
                    var swiper = new Swiper(".mySwiper2", {
                    slidesPerView: 5,
                    spaceBetween: 30,
                    slidesPerGroup: 5,
                    loop: true,
                    loopFillGroupWithBlank: true,
                    pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                  },
                    navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                });
                </script>
        </div>  
        
        <div class="productos-recomendados">
            <div class="h1-rec">
                <h1 class="texto-rec">PRODUCTOS RECOMENDADOS</h1>
            </div>
        
        </div>

        <!-- Swiper -->
        <div class="swiper-container mySwiper3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                        <!--Imagen cafe 1-->
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <div><img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div>   
                    </div>
                        <!--textos imagen 1-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>
                    
                <div class="swiper-slide">
                        <!--imagen cafe 2-->
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe2.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div>   
                    </div>
                        <!--textos imagen 2-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                        <!--imagen cafe 3-->
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe3.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                 </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>
                    

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                    

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe2.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe3.png"><img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png"><img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe2.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe3.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
  
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper3", {
              slidesPerView: 4,
              spaceBetween: 30,
              slidesPerGroup: 4,
              loop: true,
              loopFillGroupWithBlank: true,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
              breakpoints: {
              300: {
                slidesPerView: 2,
                spaceBetween: 20,
              },
              768: {
                slidesPerView: 4,
                spaceBetween: 40,
              },
              1024: {
                slidesPerView: 5,
                spaceBetween: 50,
              },
            },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            });
            </script>
       
        <div class="cafeid">
            <a href=""><img class="cafe-ideal" src="estilos/img/ideal/cafe-ideal.png"></a>
            <div class="tci"><p>SOBRE JUAN VALDEZ</p></div>
        </div>

        <div class="productos-recomendados">
            <div class="h1-rec">
                <h1 class="texto-rec">NUEVOS LANZAMIENTOS</h1>
            </div>
        
        </div>

        <!-- Swiper -->
        <div class="swiper-container mySwiper3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                        <!--Imagen cafe 1-->
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div>   
                    </div>
                        <!--textos imagen 1-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>
                    
                <div class="swiper-slide">
                        <!--imagen cafe 2-->
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe2.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div>   
                    </div>
                        <!--textos imagen 2-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                        <!--imagen cafe 3-->
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe3.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                 </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>
                    

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                    

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe2.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe3.png"><img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png"><img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe2.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe3.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="cont-img">
                        <img src="estilos/img/recomendados/cafe1.png">
                        <img class="filtro" src="estilos/img/recomendados/filtro.png">
                        <div class="filtro texto">
                            <h3>Vista rápida</h3>
                        </div>
                        <div class="dcto">
                            <h4>Ahorra 30%</h4>
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec" src="estilos/img/recomendados/fav-rec.png">
                        </div>
                        <div class="cont-fav">
                            <img class="icono-fav-rec2" src="estilos/img/recomendados/fav-rec-2.png">
                        </div> 
                    </div>
                        <!--textos cafe 3-->
                    <div class="textos-recomendados">
                        <h3>Café Origen Paisaje Cultural Cafetero...</h3>
                        <h3 class="cat">Categoría</h3>
                        <div class="precios">
                            <p>$25.000</p>
                            <h2>$17.700</h2>
                        </div>
                        <div class="boton-agregar"><a href=""><h4>Agregar al carrito</h4></a></div>
                    </div>

                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
  
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
        <!-- Initialize Swiper -->
        <script>
        var swiper = new Swiper(".mySwiper3", {
          slidesPerView: 4,
          spaceBetween: 30,
          slidesPerGroup: 4,
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
          300: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 50,
          },
        },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
        </script>
        
    </section>

    <footer>
        <div class="pie-sup">
            <div class="sub">
                <div><h2>Suscríbete</h2></div>
                <div><h3>para recibir promociones y</h3></div>
                <div><h3>descuentos especiales todos los días.</h3></div>
            </div>
            <div class="int-correo">
                <input type="email" name="email" id="email" placeholder="Ingresa tu correo">
                <!-- <input class="boton" type="button" name="email" value="Suscribirme"> -->
                <div class="boton-f"><a href=""><h4>Suscribirme</h4></a></div>
                <div class="acepta-terminos">
                    <input type="radio" name="terminos" value="acepta" id="acepta">
                    <label>Al suscribirme acepto términos y condiciones.</label>
                </div>
            </div>
            <div class="iconos-redes">
                <div class="siguenos"><h2>Síguenos</h2></div>
                <div class="iconos-red">
                    <div class="iconos-red-hover a">
                        <img src="estilos/img/footer/iconos/Fb.png">
                        <img class="rojo a" src="estilos/img/footer/iconos/Fb-hover.png">
                    </div>
                    <div class="iconos-red-hover b">
                        <img src="estilos/img/footer/iconos//Ig.png">
                        <img class="rojo b" src="estilos/img/footer/iconos//Ig-hover.png">
                    </div>
                    <div class="iconos-red-hover c">
                        <img src="estilos/img/footer/iconos/Wpp.png">
                        <img class="rojo c" src="estilos/img/footer/iconos/Wpp-hover.png">
                    </div>
                    <div class="iconos-red-hover d">
                        <img src="estilos/img/footer/iconos/Yt.png">
                        <img class="rojo d" src="estilos/img/footer/iconos/Yt-hover.png">
                    </div>
                    <div class="iconos-red-hover e">
                        <img src="estilos/img/footer/iconos/Tk.png">
                        <img class="rojo e" src="estilos/img/footer/iconos/Tk-hover.png">
                    </div>
                
                </div>
            </div>
        </div>

        <div class="medio">
            <div class="pie-mid">
                <div class="logo-pie"><img src="estilos/img/footer/logo/logo.png"></div>
            </div>
            <div class="contacto">
                <div class="titulo"><h2>Contacto</h2></div>
                <div class="whats">
                    <img src="estilos/img/footer/logo/Vector.png">
                    <div class="h2">
                        <a href=""><h5>+(57) 316 4660191</h5></a>
                    </div>
                </div>
                <div class="h2"><a href=""><h5>+(57) 1 - 4926934 Ext 310/311 </h5></a></div>
                <div class="h2"><a href=""><h5>samy@samy.com.co</h5></a></div>
                <div class="h2"><a href=""><h5>Estado del pedido</h5></a></div>
            </div>
            <div class="legal">
                <div class="titulol"><h2>Legal</h2></div>
                <div class="pf"><a href=""><h5>Preguntas frecuentes</h5></a></div>
                <div class="dev"><a href=""><h5>Devoluciones</h5></a></div>
                <div class="pdp"><a href=""><h5>Políticas de privacidad</h5></a></div>
                <div class="tyc"><a href=""><h5>Términos y condiciones</h5></a></div>
                <div class="promo"><a href=""><h5>Promociones</h5></a></div>
            </div>
            <div class="ubicacion">
                <div class="titulo2">
                    <h2>Ubica tu tienda</h2>
                </div>
                    <div class="desplegable">
                        <div class="imagen">
                            <img src="estilos/img/footer/logo/ubi.png">
                        </div>
                        
                        <div>
                            <select class="tienda-cerca" name="tienda-cerca">
                            <option value="ciudad"><h4>Seleccione su ciudad</h4></option>
                            <option value="Bog"><h4>Bogotá</h4></option>
                            <option value="Med"><h4>Medellín</h4></option>
                            <option value="Buc"><h4>Bucaramanga</h4></option>
                        </select>
                        </div>
                    </div>
                </div>
        </div>
         
        <div class="bajo">
            <div class="participantes">
                <img class="participantes-img" src="estilos/img/footer/derechos/derechos.png">
               
                <div class="derechos-bajo"><p>© 2021  Tita Media.  Todos los derechos reservados.</p></div>

            </div>
        </div>
    </div>

    <div><h1>sakjdjhsasd</h1></div>
    </footer>
    
</body>
</html>