<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

        <div class="mySwiperMobile">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="contenedor">
                        <img src="estilos/img/destacados/banner2-1.png">
                        <p>COMPARTE CON TUS AMIGOS</p>
                        <div class="boton-b2"><a href="">CONOCE MÁS</a></div>
                        <img class="filtro" src="estilos/img/destacados/Filtro.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="contenedor">
                        <img src="estilos/img/destacados/banner2-1.png">
                        <p>COMPARTE CON TUS AMIGOS</p>
                        <div class="boton-b2"><a href="">CONOCE MÁS</a></div>
                        <img class="filtro" src="estilos/img/destacados/Filtro.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="contenedor">
                        <img src="estilos/img/destacados/banner2-1.png">
                        <p>COMPARTE CON TUS AMIGOS</p>
                        <div class="boton-b2"><a href="">CONOCE MÁS</a></div>
                        <img class="filtro" src="estilos/img/destacados/Filtro.png">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

                <!-- Swiper JS -->
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
            var swiper = new Swiper(".mySwiperMobile", {
                slidesPerView: 3,
                spaceBetween: 30,
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                },
            });
            </script>
        </div>

    <!-- Swiper -->
    <div class="swiper-container mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper2", {
          slidesPerView: 3,
          spaceBetween: 30,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>

</body>
</html>